# video-compress-api

./: HELP.md  pom.xml
src/main/java/com/video_compress/api/: VideoCompressApplication.java
src/main/java/com/video_compress/api/config/: Config.java
src/main/java/com/video_compress/api/controller/: VideoCompressController.java
src/test/java/com/video_compress/api/: VideoCompressApplicationTests.java
